{
  "name": "model-training",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@google/genai": "^1.10.0",
    "axios": "^1.10.0",
    "express": "^5.1.0",
    "google-auth-library": "^10.1.0"
  }
}